# homeFitJ2K

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homefit/: HomeFragment.kt  MainActivity.kt  NetworkState.kt  NurishmentFragment.kt  RetrofitClientInstance.kt  Step.kt  Workout.kt  WorkoutAdapter.kt  WorkoutApi.kt  WorkoutFragment.kt  WorkoutRepository.kt  WorkoutRepositoryImpl.kt  WorkoutTypesAdapter.kt  WorkoutTypesFragment.kt  WorkoutTypesViewModel.kt  WorkoutViewModel.kt
app/src/main/res/layout/: fragment_home.xml  fragment_workout.xml  fragment_workout_types.xml  step_view.xml  workout_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
